akka {
  actor {
    serialization-bindings {
      # persisted events
      "com.markatta.akron.PersistentCrontab$JobScheduled" = jackson-json
      "com.markatta.akron.PersistentCrontab$JobRemoved" = jackson-json
      "com.markatta.akron.PersistentCrontab$JobTriggered" = jackson-json

      # crontab protocol
      "com.markatta.akron.CronTab$GetListOfJobs$" = jackson-json
      "com.markatta.akron.CronTab$ListOfJobs" = jackson-json
      "com.markatta.akron.CronTab$Schedule" = jackson-json
      "com.markatta.akron.CronTab$Scheduled" = jackson-json
      "com.markatta.akron.CronTab$UnSchedule" = jackson-json
      "com.markatta.akron.CronTab$UnScheduled" = jackson-json
    }
  }
}
